<!DOCTYPE html>
	
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en"/>

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
   
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
    <title>RICCARDO HAIAT</title>

    <meta name="description" content="" />
	<meta name="keywords" content="" />
	
    <meta name="author" content="TheDDBD">
	 
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/1.9.1_TweenLite.min.js"></script>
    <script type="text/javascript" src="js/1.9.1_plugins_CSSPlugin.min.js"></script>
    <script type="text/javascript" src="js/1.9.1_easing_EasePack.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>

<header>
	<div id="menu">
		<h1><img src="img/logo.jpg" width="37" height="38" alt="logo"/></h1>
		<h2>RICCARDO HAIAT</h2>
		<nav>
			<ul>
				<li id="projectsMenu">PROJECTS</li>
				<li id="designsMenu">DESIGN</li>
				<li id="sketchesMenu">SKETCHES</li>
				<li id="bioMenu">BIO</li>
				<li id="contactMenu">CONTACT</li>
			</ul>
		</nav>
	</div>
</header>


<div id="space"></div>
            
</body>
</html>