<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>nav tester</title>
<style type="text/css">
#viewport {
    position: absolute;
	bottom: 0;
    left: 0;
	right: 0;
    top: 0;
    overflow: hidden;
	
	perspective: 800;
    -webkit-perspective: 800;
	-moz-perspective: 800;
	-o-perspective: 800;
}
#world {
	position: absolute;
    left: 50%;
	top: 50%;
    margin-left: -50%;
    margin-top: -50%;
	height: 100%;
    width: 100%;
	background-color:#000;
	opacity:.5;
	
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/1.9.1_TweenLite.min.js"></script>
<script type="text/javascript">

$(document).ready(function () {

	var world = document.getElementById( 'world' ),
    	viewport = document.getElementById( 'viewport' ),
    	worldXAngle = 0,
    	worldYAngle = 0,
    	d = 0;
 
	window.addEventListener( 'mousemove', function( e ) {
    	worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
    	worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
    	updateView();
	} );
 
	function updateView() {
    	var t = 'translateZ( ' + d + 'px ) rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
		world.style.webkitTransform = t;
		world.style.MozTransform = t;
		world.style.oTransform = t;
	}

}); //end function

</script>
</head>

<body>

<div id="viewport">
    <div id="world"></div>
</div>

</body>
</html>
